# buyme

./: .gitignore  Dockerfile  README.md  build-log-tail.txt  build.gradle  docker-compose.yml  settings.gradle  test.jmx
app/: build.gradle
app/src/main/java/com/example/buyme/app/: AppApplication.java
app/src/main/java/com/example/buyme/app/config/: EncryptionUtil.java  JwtTokenProvider.java  SecurityConfig.java
app/src/main/java/com/example/buyme/app/dto/: JwtAuthenticationResponse.java
app/src/main/java/com/example/buyme/app/exception/: DuplicateEmailException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  InvalidPhoneNumberException.java
app/src/main/java/com/example/buyme/app/util/: ValidationUtil.java
app/src/test/java/com/example/buyme/app/: AppApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/example/buyme/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/example/buyme/gateway/: GatewayServiceApplicationTests.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/example/buyme/order/: OrderServiceApplication.java
order-service/src/main/java/com/example/buyme/order/config/: RedisConfig.java  RedissonConfig.java
order-service/src/main/java/com/example/buyme/order/controller/: OrderController.java
order-service/src/main/java/com/example/buyme/order/dto/: OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  OrderRequest.java  Product.java
order-service/src/main/java/com/example/buyme/order/entity/: Order.java  OrderItem.java
order-service/src/main/java/com/example/buyme/order/enums/: OrderItemStatus.java  OrderStatus.java
order-service/src/main/java/com/example/buyme/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/example/buyme/order/scheduler/: OrderStatusScheduler.java
order-service/src/main/java/com/example/buyme/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/example/buyme/order/: OrderServiceApplicationTests.java
product-service/: Dockerfile  build.gradle
product-service/src/main/java/com/example/buyme/product/: ProductServiceApplication.java
product-service/src/main/java/com/example/buyme/product/config/: RedisConfig.java
product-service/src/main/java/com/example/buyme/product/controller/: ProductController.java  WishListController.java
product-service/src/main/java/com/example/buyme/product/dto/: CreateProductDTO.java  ProductDTO.java  UpdateProductDTO.java  UserDTO.java
product-service/src/main/java/com/example/buyme/product/entity/: Product.java  WishList.java
product-service/src/main/java/com/example/buyme/product/repository/: ProductRepository.java  WishListRepository.java
product-service/src/main/java/com/example/buyme/product/service/: ProductService.java  WishListService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/example/buyme/product/: ProductServiceApplicationTests.java
src/main/java/com/example/buyme/: BuymeApplication.java
src/main/java/com/example/buyme/config/: EncryptionUtil.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/buyme/controller/: AuthController.java  OrderController.java  ProductController.java  WishListController.java
src/main/java/com/example/buyme/dto/: JwtAuthenticationResponse.java  LoginRequest.java  ProductDTO.java  SignupRequest.java
src/main/java/com/example/buyme/entity/: Order.java  OrderItem.java  Product.java  User.java  WishList.java
src/main/java/com/example/buyme/enums/: OrderItemStatus.java  OrderStatus.java
src/main/java/com/example/buyme/exception/: DuplicateEmailException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  InvalidPhoneNumberException.java
src/main/java/com/example/buyme/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/example/buyme/scheduler/: OrderStatusScheduler.java
src/main/java/com/example/buyme/service/: AuthService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java  WishListService.java
src/main/java/com/example/buyme/util/: ValidationUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/buyme/: BuymeApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/buyme/user/: UserServiceApplication.java
user-service/src/main/java/com/example/buyme/user/config/: EncryptionUtil.java  JwtTokenProvider.java  SecurityConfig.java
user-service/src/main/java/com/example/buyme/user/controller/: AuthController.java
user-service/src/main/java/com/example/buyme/user/dto/: JwtAuthenticationResponse.java  LoginRequest.java  SignupRequest.java
user-service/src/main/java/com/example/buyme/user/entity/: User.java
user-service/src/main/java/com/example/buyme/user/exception/: DuplicateEmailException.java  EmailNotVerifiedException.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  InvalidPhoneNumberException.java
user-service/src/main/java/com/example/buyme/user/repository/: UserRepository.java
user-service/src/main/java/com/example/buyme/user/service/: AuthService.java  EmailService.java  UserService.java
user-service/src/main/java/com/example/buyme/user/util/: ValidationUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/example/buyme/user/: UserServiceApplicationTests.java
