
spring.application.name=buyme

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/buyme
spring.datasource.username=root
spring.datasource.password=12345678


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.springframework=DEBUG

spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# JWT ??
jwt.secret=your-secret-key
jwt.expiration=3600000

# ??? ?? (SMTP ?? ?? ??)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hglad0216@gmail.com
spring.mail.password=ocst\uFFFDrzdh\uFFFDkcpl\uFFFDuhqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true