spring.application.name=buyme

spring.datasource.url=jdbc:mysql://localhost:3306/buyme
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?? ??
server.port=8080

# ?? ??
logging.level.org.springframework=INFO
