spring.application.name=buyme

spring.datasource.url=jdbc:mysql://localhost:3306/buyme
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080

logging.level.org.springframework=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hglad0216@gmail.com
spring.mail.password=ocst\uFFFDrzdh\uFFFDkcpl\uFFFDuhqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.profiles.active=dev

spring.data.redis.host=redis
spring.data.redis.port=6379
