
dependencies {
	implementation project(':app')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'


}

springBoot {
	mainClass = 'com.example.buyme.product.ProductServiceApplication'
}

repositories {
	mavenCentral()
}
