spring.application.name=product-service

spring.datasource.url=jdbc:mysql://localhost:3306/buyme
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082

spring.data.redis.host=localhost
spring.data.redis.port=6379